<!DOCTYPE html>
<html>
  <head>
    <title>Qualis Search</title>
    <style>
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Qualis information</h1>
    <button id="searchButton">Qualis search</button>
    <button id="aboutButton">About</button>
  </body>
</html>
